{
  "name": "dmeo",
  "version": "1.0.0",
  "description": "测试",
  "main": "index.js",
  "scripts": {
    "lint": "node ../dist/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}